{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridSettings": {
    "ApiKey": "YourKeyHere"
  },
  "SmtpSettings": [
    {
      "MailServer": "YourMailServer1",
      "Port": 587,
      "UserName": "you1@example.com",
      "Password": "Passw0rd",
      "UseSsl": true,
      "Priority": 2
    },
    {
      "MailServer": "YourMailServer2",
      "Port": 587,
      "UserName": "you2@example.com",
      "Password": "Passw0rd",
      "UseSsl": true,
      "Priority": 2
    }
  ],
  "AllowedHosts": "*",
  "TempMailFolder": "C:\\SomeEmailFolder",
  "DebugEmailAddress": "you@example.com"
}
